<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐겨찾기</title>
    <header>
      <link rel="stylesheet" href="./CSS/style2.css">
  </header>
</head>
<body>
  <span class="background"></span>
  <nav id="topMenu">
    <ul>
      <li>
        <a class="menuLink">자주 찾는 사이트</a>
      </li>
      <li>
        <a href="Second.html" class="menuLink">공부 사이트</a>
      </li>
      <li>
        <a class="menuLink">게임 사이트</a>
      </li>
      <li>
        <a href="Third.html" class="menuLink">위시리스트 사이트</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <table class="table">
      <tr>
        <td><a href="https://google.com" ><img src="./img/google.png" height="50px"></a></td>
        <td><a href="https://naver.com" ><img src="./img/naver.png" height="50px"></a></td>
        <td><a href="https://daum.net" ><img src="./img/daum.png" height="50px"></a></td>
        <td><a href="https://netflix.com" ><img src="./img/netfilx.png" height="50px"></a></td>
        <td><a href="https://youtube.com" ><img src="./img/youtube_icon_130774.png" height="50px"></a></td>
      </tr>

      <tr>
        <td><a href="https://www.tving.com/" ><img src="./img/tving.png" height="50px"></a></td>
        <td><a href="https://www.twitch.tv/" ><img src="./img/twich.png" height="50px"></a></td>
        <td><a href="https://www.kbu.ac.kr/" ><img src="./img/KBU.png" height="50px"></a></td>
        <td><a href="https://portal.kbu.ac.kr/" ><img src="./img/ui_emblem.png" height="50px"></a></td>
        <td><a href="https://eclass.kbu.ac.kr/" ><img src="./img/ui_slogan.png" height="50px" width="50px"></a></td>
      </tr>

      <tr>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
      </tr>

      <tr>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
        <td><a href="#" ><img src="./img/PLUS.png" height="30px"></a></td>
      </tr>
    </table>
  </div>
  <footer>
    <p>제작 : 건쭈</p>
    <p>연락처 : 010-1234-1234</p>
    <p>이메일 : email@gmail.com</p>
    <p>카톡 : open.kakaotalk</p>
    <p>문의사항은 이메일이나 카톡으로 주세요!</p>
</footer>
  </body>
</html>